<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <title>團體報告首頁標題</title>
        
        <style>
            .container{
            width: 100%;
            display: flex;
            height: 60px;
            justify-content: center;}
            
            h1{ 
                color: beige;
                height: 70px;
                align-items: center;
                margin: auto;
                font-family:微軟正黑體!important;
            }
            .divright{
                align-items: center;
                background-position:left; 
            }
            .l{
                width: 1200px;
                height: 900px;
                background-color: white;
                margin-top: 50px;
            }
            .l1-left{
                float:left;
                width: 590px;
                height: 295px;
                text-align:left;
                margin-top:5px;
                margin-left: 5px;
                margin-right: 5px;

            }
            .l1-right{
                float:right;
                width: 590px;
                height: 295px;
                background-color: #87cefa;
                text-align:left;
                margin-top:5px;
                margin-right: 5px;
                margin-left: 5px;
                color: black;
                font-size: 22px;
                font-family:微軟正黑體!important;
            }   
            .l2-right{
                float:right;
                width: 590px;
                height: 295px;
                text-align:left;
                margin-top:5px;
                margin-left: 5px;
                margin-right: 5px;

            }
            .l2-left{
                float:left;
                width: 590px;
                height: 295px;
                background-color: orange;
                text-align:left;
                margin-top:5px;
                margin-right: 5px;
                margin-left: 5px;
                color: black;
                font-size: 22px;
                font-family:微軟正黑體!important;
            }
            .up{
                position: fixed;
                top: 0%;
                right: 0;
                left: 0; 
                
            }
        </style>
    </head>
        <div class="up" style="background-image:url('img/covid19.jpg ') ; background-size: cover;" > <!-- 上方黑色部 --> 
            <h1 class="container"><b>Covid-19</b></h1 > <!-- 大標題 --> 
            <button type="button" class="btn btn-primary" style="margin-right: 25px; margin-left: 25px; margin-bottom: 10px;"><a href="#b1" style="color: white;">病毒起源</a></button> <!-- 藍色按鈕1 --> 
            <button type="button" class="btn btn-primary" style="margin-right: 25px; margin-bottom: 10px;"><a href="#b2" style="color: white;">病毒種類</a></button> <!-- 藍色按鈕4 --> 
            <button type="button" class="btn btn-primary" style="margin-right: 25px; margin-bottom: 10px;"><a href="#b3" style="color: white;">造成傷亡</a></button> <!-- 藍色按鈕3 --> 
            <button type="button" class="btn btn-primary" style="margin-bottom: 10px;"><a href="#b4" style="color: white;">目前狀況</a></button> <!-- 藍色按鈕4 --> 
            <!-- 紅色下拉選單 --> 
            <div class="btn-group" style="float:right; margin-right: 50px;" >
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  其他選項
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="member.html">製作名單</a>
                  <a class="dropdown-item" href="Introduction.html">網站簡介</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="referto.html">參考資料</a>
                </div>
            </div>   
            <!-- 下拉選單截止 --> 
        </div>
        <div style="height:100px;">
            <a name="b1">nobody</a>
        </div>
        <body style="background-color:#808080;"> <!-- 背景顏色 --> 
            <!--黑色部截止，內容開始-->
            
            
            <!--病毒起源-->
            <p style="font-size:80px;text-align: center;"><b>病毒起源</b></p>
            <center><div class="l">
            <div class="l1-left">
                <img src="img/1.jpg" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>原發病例（零號病人）</b></h1></center>
                <p><b>中國首位前往醫院就診的患者於2019年12月8日發病、12月12日前往武漢市優撫醫院就診。2020年1月14日，黃朝林等人在《刺胳針》期刊發布的論文指，在當時已有患者中最早出現症狀的病例可以追溯至12月1日</b></p>
            </div>
            <div class="l2-left">
                <center><h1 style=color:black><b>病毒媒介來源</b></h1></center>
                <p><b>學界就病毒的自然疫源尚無定論。中國科學院上海巴斯德研究所、中國科學院西雙版納熱帶植物園、華南農業大學和北京腦科中心研究團隊等認為病毒的自然宿主可能是蝙蝠；華南農業大學沈永義團隊、香港大學管軼、廣西醫科大學胡艷玲等則認為穿山甲可能是潛在的中間宿主。</b></p>
            </div>
            <div class="l2-right">
                <img src="img/2.jpg" width="590px" height="295px">
            </div>
            <div class="l1-left">
                <img src="img/3.jpg" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>原發疫源地</b></h1></center>
                <p><b>政府及社會在疫情最初期曾普遍相信位於湖北省武漢市的華南海鮮市場是新型冠狀病毒發源地。但進一步的研究結果則認為華南海鮮市場並非發源地。黃朝林在發布的論文指，當時認為屬首例的、12月1日發病的嚴重特殊傳染性肺炎患者沒有去過武漢華南海鮮市場，最初入院的41個確診個案中有13個與華南海鮮市場無關，故認為華南海鮮市場並非原發疫源地，但認為武漢市可能是疫情發源地</b></p>
            </div></center>


            <!--病毒種類-->
            <p style="font-size:80px;text-align: center;"><a name="b2"><b>&nbsp;&nbsp;</b></a></p>
            <p style="font-size:80px;text-align: center;"><b>病毒種類</b></p>
            <center>
                <div class="l">
                    <div class="l1-left">
                        <img src="img/4.jpg" width="590px" height="295px">
                    </div>
                    <div class="l1-right">
                        <center><h1 style=color:black><b><=新冠肺炎</b></h1></center>
                        <p><b>，是一種具有包膜的正鏈單股RNA病毒，屬於冠狀病毒科乙型冠狀病毒屬嚴重急性呼吸道症候群相關冠狀病毒種。它的基因序列和SARS病毒及MERS病毒屬於同一譜系但不同進化枝，是已知的第七種可感染人類的冠狀病毒。病毒的宿主包括哺乳動物和禽類動物，它造成了於2019年底爆發的嚴重特殊傳染性肺炎（COVID-19）。</b></p>
                    </div>
                    <div class="l2-left">
                        <center><h1 style=color:black><b>新冠肺炎-Omicron變異株=></b></h1></center>
                        <p><b>Omicron變異株，是嚴重急性呼吸道症候群冠狀病毒2型的一種變異株，它於2021年11月9日首次在波札那被發現。2021年11月24日南非正式向世界衛生組織報告。由於Omicron變異株顯示較強的傳染性及影響宿主免疫應答與疫苗效力的免疫逃避，世界衛生組織於2021年11月26日將本變異株列為「高關注變異株」</b></p>
                    </div>
                    <div class="l2-right">
                        <img src="img/5.jpg" width="590px" height="295px">
                    </div>
                    <div class="l1-left">
                        <img src="img/6.jpg" width="590px" height="295px">
                    </div>
                    <div class="l1-right">
                        <center><h1 style=color:black><b>新冠肺炎-Alpha變異株</b></h1></center>
                        <p><b>Alpha變異株，是嚴重急性呼吸道症候群冠狀病毒2型（SARS-CoV-2）的一種變異株，世界衛生組織將其列為「高關注變異株」，原因是其傳播性較嚴重的嚴重急性呼吸道症候群冠狀病毒2型高70%。2020年11月嚴重特殊傳染性肺炎英國疫情期間，此變種病毒在9月首次從英國採集的樣本中發現，並在12月中旬開始在該國快速傳播。</b></p>
                    </div>
                </div>
            </center>    
            
            
            <!--造成傷亡-->
            <p style="font-size:80px;text-align: center;"><a name="b3"><b>&nbsp;&nbsp;</b></a></p>
            <p style="font-size:80px;text-align: center;"><b>造成傷亡</b></p>
            
            <center><div class="l" style="height: 630px;">
            <div class="l1-left" style="text-align: center; background-color: 	#FFDC35;">
                <button ><a href='./worldmap/map.html' target="_blank">全球資訊</a></button>
                <img src="img/7.png" width="590px" height="255px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>全球傷亡人數</b></h1></center>
                <p><b>累計確診人數:約6.32億人，死亡人數:約660萬人</b></p>
            </div>
            <div class="l2-left">
                <center><h1 style=color:black><b>台灣傷亡人數</b></h1></center>
                <p><b>累計確診人數:約780萬人，死亡人數:約1萬人</b></p>
            </div>
            <div class="l2-right" style="text-align: center; background-color: 	#FFDC35;">
                <button ><a href='./taiwan/taiwan.html' target="_blank" >我國確診與死亡資訊</a></button>
                <img src="img/8.png" width="590px" height="295px">
            </div>
                </div>
            </center> 


            <!--目前狀況-->
            <p style="font-size:80px;text-align: center;"><a name="b4"><b>&nbsp;&nbsp;</b></a></p>
            <p style="font-size:80px;text-align: center;"><b>目前狀況</b></p>
            <center><div class="l" style="height: 600px">
            <div class="l1-left" style="text-align: center;">
                <button >
                    <a href="stock.html" target="_blank">股市資訊</a>
                </button>
                <img src="img/10.jpg" width="590px" height="275px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>經濟</b></h1></center>
                <p><b>疫情是對全球經濟的重大破壞穩定的威脅。經濟學人智庫的阿加特·德馬萊斯（Agathe Demarais）預測，市場將保持波動，直到潛在結果的清晰形像出現。來自聖路易斯華盛頓大學的專家的一項估計對全球供應鏈產生了超過$3000億美元的影響，這種影響可能持續長達兩年。由於中國境外COVID-19病例數量大幅增加，全球股票市場在2月24日下跌。</b></p>
            </div>
            <div class="l2-left">
                <center><h1 style=color:black><b>文化</b></h1></center>
                <p><b>表演藝術和文化遺產業受到這一流行病的深刻影響，影響了組織的運作以及全球範圍內的受僱和獨立人士。藝術和文化部門組織試圖履行其使命（通常是由公共資金資助），為社區提供文化遺產的通道，維護員工和公眾的安全，並在可能的情況下支持藝術家。到2020年3月，博物館，圖書館，表演場所和其他文化機構在世界各地不同程度地被關閉。</b></p>
            </div>
            <div class="l2-right">
                <img src="img/11.jpg" width="590px" height="295px">
            </div>
            <div class="l1-left">
                <img src="img/12.jpg" width="590px" height="295px">
            </div>
            <div class="l1-right">
                <center><h1 style=color:black><b>教育</b></h1></center>
                <p><b>疫情影響了全球的教育系統，導致學校，大學和學院幾乎完全關閉。多數政府已暫時關閉教育機構，以遏制疫情的傳播。由於應對疫情而關閉學校，目前約有17.25億學生受到影響。 據聯合國的監測，目前有134個國家在全國範圍內實行停課，這影響了全球約98.5％的學生。為應對學校停課，聯合國建議使用遠距教學，學校和教師可遠程接觸學習者。</b></p>
            </div></center>
        </body>
</html>
