<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <title>網站簡介</title>
        
        <style>
            .container{
            width: 100%;
            display: flex;
            height: 60px;
            color: white;
            justify-content: center;}
            
            .divright{
                align-items: center;
                background-position:left; 
            }
            .l{
                width: 1200px;
                background-color: #f0e68c;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            p{
                text-align:center;
                width: 1100px;
                margin-top:20px;
                margin-right: 20px;
                margin-left: 20px;
                color: black;
                font-size: 22px;
                font-family:微軟正黑體!important;
            }
            li{
                color: black;
                font-size: 22px!important;
                font-family:微軟正黑體!important;
            }
            .up{
                position: fixed;
                top: 0%;
                right: 0;
                left: 0;
                background-color: black;
            }
            </style>
    </head>
        <div class="up" style="margin-bottom: 100px;"> <!-- 上方黑色部 --> 
            <center><h1 class="container"><b>網站簡介</b></h1></center> <!-- 大標題 --> 
            <div> </div>
            <!-- 回首頁 --> 
            <button type="button" class="btn btn-primary" style="margin-right: 25px; margin-left: 25px; margin-bottom: 10px;"><a href="./index.html" style="color:black"><b>回首頁</b></a></button> 
        </div>
        <div style="height:100px;">
            nobody
        </div>
        <body style="background-color:#808080;"> <!-- 背景顏色 --> 
            <center><div class="l">
                <!--網站主題構思-->
                <h1 style="color:black"><b>網站主題構思</b></h1>
                <p><b>2019年末，人類開始了一種不同的生活，不管人們去哪裡都要戴口罩，因為 covid 19 已經開始蔓延，從開始的咳嗽到更嚴重的死亡，人們必須開始懂得保護他人也要保護自己</b></p><br>
                <p><b>因此我們想了想也許可以做做看關於病毒的網頁設計，介紹病毒跟病毒所產生的情況等等，我們一一都記錄下來，況且現在病毒也許都藏在你我身邊，因此我們想或許這個主題很適合近幾年大家都在關注的時事議題，所以我們才選擇了關於病毒的主題</b></p>
                <hr>
                <hr>
                <!--網頁內容簡介-->
                <h1 style="color:black"><b>網頁內容簡介</b></h1>
                <h2 style="color:black"><b>四大主題</b></h2>
                <p><li>病毒起源</li><br><li>病毒種類</li><br><li>造成傷亡</li><br><li>目前現況</li><br></p>
                <hr>
                <hr>
                <h2 style="color:black;text-align:left;"><b>&nbsp;&nbsp;●病毒起源:</b></h2>
                <p style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;透過現有的科技技術來分析病毒發源地</p>
                <h2 style="color:black;text-align:left;"><b>&nbsp;&nbsp;●病毒種類:</b></h2>
                <p style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前現有的各大病毒</p>
                <h2 style="color:black;text-align:left;"><b>&nbsp;&nbsp;●造成傷亡:</b></h2>
                <p style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;統計傷亡人數</p>
                <h2 style="color:black;text-align:left;"><b>&nbsp;&nbsp;●目前現況:</b></h2>
                <p style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彙整目前的病毒發展趨勢等等</p>
            </div></center>
        </body>
</html>
