<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>組員名單</title>
    <style>
    body{
        background-image: url('img/virus.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    .back {
        height:25px ;
        text-align: center;}
    .container {
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: row;
        }
    
    .item {
        color: #ffffff;
        width: 18%;
        border: 1% ;
        text-align: left;
        margin: 5%;
        font-family:微軟正黑體;
        font-size: 20px; }

    button{border:0;
        background-color:#39c76198;
        border-radius:10px;
        cursor:pointer;}

    button:hover{
        background-color:#fff;
        border:2px #003C9D solid;}   
    
    a{
        color:black
    }    
    </style>

</head>
<body>

    <div class="back">
        <a href='index.html' >回主頁!!!</a>
    </div>
    <div class="container">
        <div class="item"> 
            班級:資工二甲<br>
            學號:1111032023<br>   
            姓名:<button type="button" >
                <a href="https://ray20051121.github.io/ray941121/" target="_blank">黃汎瑞</a>
            </button>
        </div>
        <div class="item">
            班級:資工二甲<br>
            學號:1111032031<br>    
            姓名:<button type="button" >
                <a href="https://yuhsien0411.github.io/homework921/" target="_blank">白育憲</a>
            </button>
        </div>        
        <div class="item">
            班級:資工二甲<br>
            學號:1111032032<br>    
            姓名:<button type="button" >
                <a href="https://knight941114.github.io/knight01/" target="_blank">吳崇瑜</a>
            </button>
        </div>
        <div class="item">
            班級:資工二甲<br>
            學號:1111032038<br>    
            姓名:<button type="button" >
                <a href="https://richardrail.github.io/nutc/" target="_blank">陳念正</a>
            </button>
        </div>
    </div>

</body>
</html>