<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <title>網站簡介</title>
        
        <style>
            .container{
            width: 100%;
            display: flex;
            height: 60px;
            color: white;
            justify-content: center;}
            
            .divright{
                align-items: center;
                background-position:left; 
            }
            .l{
                width: 1200px;
                background-color: #f0e68c;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            p{
                text-align:center;
                width: 1100px;
                margin-top:20px;
                margin-right: 20px;
                margin-left: 20px;
                color: black;
                font-size: 22px;
                font-family:微軟正黑體!important;
            }
            li{
                color: black;
                font-size: 22px!important;
                font-family:微軟正黑體!important;
            }
            .up{
                position: fixed;
                top: 0%;
                right: 0;
                left: 0;
                background-color: black;
            }
            .container {

            display: flex;
            flex-direction: row;}
                
            .item {
            border: 1% ;
            text-align: left;
            margin: 5%;}
            img {
                height: 150px;
                width: 150px;
            }
            
        </style>
    </head>
        <div class="up"> <!-- 上方黑色部 --> 
            <center><h1 class="container"><b>參考資料</b></h1></center> <!-- 大標題 --> 
            <div> </div>
            <!-- 回首頁 --> 
            <button type="button" class="btn btn-primary" style="margin-right: 25px; margin-left: 25px; margin-bottom: 10px;"><a href="./index.html" style="color:black"><b>回首頁</b></a></button> 
        </div>
        <div style="height:100px;">
            nobody
        </div>
        <body style="background-color:#808080"> <!-- 背景顏色 --> 
            <center><div class="l">
                <!--參考資料-->
                <h1 style="color:black"><b>資料來源</b></h1>
            </div></center>
            <div class="container" >
                <div class="item">
                    <a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" target="_blank" >
                        <img src="img/wiki.png">
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mohw.gov.tw/mp-1.html" target="_blank" >
                        <img src="img/logo.png" style="max-width: 100%;">
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.bbc.com/news" target="_blank">
                        <img src="img/bbc.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="https://weibo.com/tw?ssl_rnd=1667840951.4239" target="_blank">
                        <img src="img/wb.png">
                    </a>
                </div>
            </div>
        </body>
</html>


